{
  "name": "secret-santa",
  "version": "1.0.0",
  "description": "secret santa web app",
  "author": "Fabien Thebaud",
  "license": "CC-BY-NC-SA-4.0",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fthebaud/secret-santa.git"
  },
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.1.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.8",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.9.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.14"
  },
  "scripts": {
    "webpack": "webpack"
  }
}
